NEXTAUTH_SECRET="REPLACE_ME"
NEXTAUTH_URL="http://localhost:3000"

STEAM_API_KEY="REPLACE_ME"
STEAM_REALM="http://localhost:3000"
STEAM_RETURN_URL="http://localhost:3000/api/auth/callback/steam"

DB_HOST="REPLACE_ME"
DB_PORT="3306"
DB_NAME="REPLACE_ME"
DB_USER="REPLACE_ME"
DB_PASS="REPLACE_ME"
